<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple HTML & CSS Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My HTML & CSS Demo</h1>
    </header>

    <section class="content">
        <p>This is a simple webpage created using HTML5 and CSS3 to demonstrate basic structure and styling.</p>

        <button class="demo-btn">Click Me</button>
    </section>

    <footer>
        <p>Created as part of a sample project for learning front-end development.</p>
    </footer>
</body>
</html>
