body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    color: #333;
}

header {
    background: #4a90e2;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.content {
    padding: 30px;
    text-align: center;
}

.demo-btn {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background: #4a90e2;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.demo-btn:hover {
    background: #357ABD;
}

footer {
    margin-top: 40px;
    text-align: center;
    padding: 15px;
    background: #ddd;
    font-size: 14px;
}
